<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakerFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="402dp"
            android:layout_height="460dp"
            android:layout_marginTop="11dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCargarImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="237dp"
                android:layout_height="109dp"
                android:layout_marginStart="109dp"
                android:layout_marginEnd="141dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:text="@string/mensajemaker"
                android:textAlignment="center"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imagenId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="71dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="424dp" />

            <ImageView
                android:id="@+id/imagenId"
                android:layout_width="256dp"
                android:layout_height="201dp"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/fondomaker"
                android:contentDescription="@string/ImagenRecibida"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="191dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="726dp" />

        <Button
            android:id="@+id/btnCargarImg"
            android:layout_width="148dp"
            android:layout_height="78dp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="178dp"
            android:backgroundTint="#12A618"
            android:fontFamily="serif-monospace"
            android:text="@string/crear"
            android:textColor="#FBFBFB"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="67dp"
            android:layout_height="57dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="22dp"
            android:contentDescription="@string/stickers"
            android:src="@drawable/taza"
            app:layout_constraintStart_toEndOf="@+id/btnCargarImg"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>